GUI Colors
==========

***This repo is part of the [Westpac GUI](http://gel.westpacgroup.com.au/GUI/) and is setup as a submodule. Please submit any issues with this or any other module in our [GUI-source repo](https://github.com/WestpacCXTeam/GUI-source/issues)***

----------------------------------------------------------------------------------------------------------------------------------------------------------------

➠
[BOM](http://westpaccxteam.github.io/GUI_colors/tests/BOM/) |
[BSA](http://westpaccxteam.github.io/GUI_colors/tests/BSA/) |
[STG](http://westpaccxteam.github.io/GUI_colors/tests/STG/) |
[WBC](http://westpaccxteam.github.io/GUI_colors/tests/WBC/) |
[WBG](http://westpaccxteam.github.io/GUI_colors/tests/WBG/) |
[BT](http://westpaccxteam.github.io/GUI_colors/tests/BT/)

> The colours specified below should be used for all WBC user interfaces. It’s important to understand how the colour system works in a multi-brand environment. It’s also very important to adhere to the accessibility guidelines.

----------------------------------------------------------------------------------------------------------------------------------------------------------------


### Release History

* v3.0.3 - `LESS/CSS` ~~`HTML`~~ ~~`JS`~~
	* Updated WBG brand colours
* v3.0.2 - `LESS/CSS` ~~`HTML`~~ ~~`JS`~~
	* Updated BOM brand colours
	* New colour variable `@color-BorderDark` for form inputs; powered by swatch slot D (`@color-D`), no longer empty
		[#433](https://github.com/WestpacCXTeam/GUI-source/issues/433)
	* New colour variable `@color-Focus` for form control focus styling; powered by a new swatch slot K (`@color-K`)
		[#433](https://github.com/WestpacCXTeam/GUI-source/issues/433)
* v3.0.1 - `LESS/CSS` ~~`HTML`~~ ~~`JS`~~
	* Updated STG brand‘s secondary palette colour ‘Access Green’.
		[#418](https://github.com/WestpacCXTeam/GUI-source/issues/418)
* v3.0.0 - `LESS/CSS` ~~`HTML`~~ ~~`JS`~~
	* Removed Complementary A & B colours from the Primary Palette; moved to Secondary Palette as required.
		[#332](https://github.com/WestpacCXTeam/GUI-source/issues/332)
	* Cleared swatch slot D (`@color-D`); now empty.
		[#332](https://github.com/WestpacCXTeam/GUI-source/issues/332)
	* Remapped swatch slot E (`@color-E`) to a new Heading Colour variable (`@color-Heading`).
		[#320](https://github.com/WestpacCXTeam/GUI-source/issues/320)
	* Updated STG brand Secondary Palette.
		[#321](https://github.com/WestpacCXTeam/GUI-source/issues/321)
	* Updated BT brand Primary Palette.
* v2.0.2 - `LESS/CSS` ~~`HTML`~~ ~~`JS`~~
	* The BSA brand and BOM brand got a multibrand… upbrand, debrand, rebrand.💥
* v2.0.1 - `LESS/CSS` ~~`HTML`~~ ~~`JS`~~
	* Fanfare, Drum roll … We’ve added another brand. Yay! :clap:
* v2.0.0 - `LESS/CSS` ~~`HTML`~~ ~~`JS`~~
	* To make it easier to switch brands with Less we’ve added a brand variable. Building multibrand sites has never been this easy!
		[#203](https://github.com/WestpacCXTeam/GUI-source/issues/203)
* v1.0.1 - `LESS/CSS` ~~`HTML`~~ ~~`JS`~~
	* BIG BOM brand change. All new colours, all new look, all new GUI. Brace yourselfs.
		[#157](https://github.com/WestpacCXTeam/GUI-source/issues/157)
* v1.0.0 - Initial port

**[⬆ back to top](#content)**


----------------------------------------------------------------------------------------------------------------------------------------------------------------


### License

Copyright (c) 2019 Westpac. Licensed under the [GNU GPLv2](https://raw.githubusercontent.com/WestpacCXTeam/GUI_colors/master/LICENSE).

**[⬆ back to top](#content)**

# };