GUI Checkboxes
==============

***This repo is part of the [Westpac GUI](http://gel.westpacgroup.com.au/GUI/) and is setup as a submodule. Please submit any issues with this or any other module in our [GUI-source repo](https://github.com/WestpacCXTeam/GUI-source/issues)***

➠
[BOM](http://westpaccxteam.github.io/GUI-checkboxes/tests/BOM/) |
[BSA](http://westpaccxteam.github.io/GUI-checkboxes/tests/BSA/) |
[STG](http://westpaccxteam.github.io/GUI-checkboxes/tests/STG/) |
[WBC](http://westpaccxteam.github.io/GUI-checkboxes/tests/WBC/) |
[WBG](http://westpaccxteam.github.io/GUI-checkboxes/tests/WBG/) |
[BT](http://westpaccxteam.github.io/GUI-checkboxes/tests/BT/)

> Forms play an important role in our brand's products and services. All roads lead to a form so it’s important to get them right. These basic form elements have been carefully crafted and rigorously tested. Use them as the foundation for any form creation.

----------------------------------------------------------------------------------------------------------------------------------------------------------------


### Release History

* v2.0.5 - `LESS/CSS` ~~`HTML`~~ ~~`JS`~~
	* Fixed checkbox layout for Firefox
    [#407](https://github.com/WestpacCXTeam/GUI-source/issues/407)
   * Updated sibling checkboxes to be top aligned
* v2.0.4 - `LESS/CSS` ~~`HTML`~~ ~~`JS`~~
	* New `.checkbox-block` block level checkboxes; in addition to `.checkbox-flip` option
	* Fixed `fieldset:disabled` support in IE
	* Reduced CSS specificity
* v2.0.3 - `SVG` ~~`LESS/CSS`~~ ~~`HTML`~~ ~~`JS`~~
	* Removed secondary `.symbol-*` prefix from checkbox marks (roll with `.icon-*` prefix for consistency)
* v2.0.2 - `LESS/CSS` ~~`HTML`~~ ~~`JS`~~
	* The checkboxes slimmed down to 24px after a month of cardio and strict diet.
		[#151](https://github.com/WestpacCXTeam/GUI-source/issues/151)
	* Printing the checkboxes although not very functional, will now at least look good and make clear what selection was selected.
	* Some love was given to IE8 though we can’t say the browser seems to return our affection.
* v2.0.1 - `LESS/CSS` ~~`HTML`~~ ~~`JS`~~
	* Fanfare, Drum roll … We’ve added another brand. Yay! :clap:
* v2.0.0 - `SVG` `LESS/CSS` ~~`HTML`~~ ~~`JS`~~
	* To make it easier to switch brands with Less we’ve added a brand variable. Building multibrand sites has never been this easy!
		[#203](https://github.com/WestpacCXTeam/GUI-source/issues/203)
	* All SVGs now come with a unique title ID. That may not sound like much but SVGs are very particular about their individualism.
		[#204](https://github.com/WestpacCXTeam/GUI-source/issues/204)
* v1.0.4 - `LESS/CSS` ~~`HTML`~~ ~~`JS`~~
	* The checkboxes didn't flip anymore. Rather than flipping them off we taught them. Flipping awesome!
		[#197](https://github.com/WestpacCXTeam/GUI-source/issues/197)
* v1.0.3 - `LESS/CSS` ~~`HTML`~~ ~~`JS`~~
	* Check out our checkboxes. We've added a no-image fallback to the them so when you're tired of seeing our beautiful designed artwork, you now have a
		fallback to the old boring native checkboxes, boooooo.
		[#173](https://github.com/WestpacCXTeam/GUI-source/issues/173)
* v1.0.2 - `LESS/CSS` ~~`HTML`~~ ~~`JS`~~
	* BIG BOM brand change. All new colours, all new look, all new GUI. Brace yourselfs.
		[#157](https://github.com/WestpacCXTeam/GUI-source/issues/157)
* v1.0.1 - `LESS/CSS` ~~`JS`~~ ~~`HTML`~~
	* In some browsers the checkboxes appeared cut-off. That seemed a bit shy and insecure so we sent them to counselling. Now checkboxes
		proudly present their bottoms as well. [#128](https://github.com/WestpacCXTeam/GUI-source/issues/128)
* v1.0.0 - Initial port

**[⬆ back to top](#content)**


----------------------------------------------------------------------------------------------------------------------------------------------------------------


### License

Copyright (c) 2017 Westpac. Licensed under the [GNU GPLv2](https://raw.githubusercontent.com/WestpacCXTeam/GUI-checkboxes/master/LICENSE).

**[⬆ back to top](#content)**

# };