GUI footers
===========

***This repo is part of the [Westpac GUI](http://gel.westpacgroup.com.au/GUI/) and is setup as a submodule. Please submit any issues with this or any other
module in our [GUI-source repo](https://github.com/WestpacCXTeam/GUI-source/issues)***

➠
[BOM](http://westpaccxteam.github.io/GUI-footers/tests/BOM/) |
[BSA](http://westpaccxteam.github.io/GUI-footers/tests/BSA/) |
[STG](http://westpaccxteam.github.io/GUI-footers/tests/STG/) |
[WBC](http://westpaccxteam.github.io/GUI-footers/tests/WBC/) |
[WBG](http://westpaccxteam.github.io/GUI-footers/tests/WBG/) |
[BT](http://westpaccxteam.github.io/GUI-footers/tests/BT/)

> Our multi-brand, responsive footer components provide a flexible, accessible solution for footer information, navigation and branding. Using these footers will help to maintain a consistent application of our brand marks (size, position etc) throughout the customer journey. It’s important to note that all footer components use the multi-brand logos and flex box. This makes them extremely robust and versatile.

----------------------------------------------------------------------------------------------------------------------------------------------------------------


### Release History

* v2.0.0 - `LESS/CSS` `HTML` ~~`JS`~~
	* Improved A11Y of graphic links; `.sr-only` text added to logo links
	* Removed unnecessary embedded SVG setting (`data-grunticon-embed`) from logos. We are aiming to use the embedded option sparingly as per recommendation (see [Grunticon v2.0 What’s New!](https://github.com/filamentgroup/grunticon#version-20-is-out---heres-whats-new)). This option should only be used with SVGs requiring CSS styling.
	* Adding styling for the footer padlock icon
	[#410](https://github.com/WestpacCXTeam/GUI-source/issues/410)
	* Branded divider line styling (currently WBC only) moved to an optional modifier class `.footer-divider-fancy`
	[#412](https://github.com/WestpacCXTeam/GUI-source/issues/412)
* v1.0.1 - `LESS/CSS` ~~`HTML`~~ ~~`JS`~~
	* Upadated footer logo to allow for logo link
* v1.0.0 - Initial port

**[⬆ back to top](#content)**


----------------------------------------------------------------------------------------------------------------------------------------------------------------


### License

Copyright (c) 2017 Westpac. Licensed under the [GNU GPLv2](https://raw.githubusercontent.com/WestpacCXTeam/GUI-footers/master/LICENSE).

**[⬆ back to top](#content)**

# };