GUI Lists
=========

***This repo is part of the [Westpac GUI](http://gel.westpacgroup.com.au/GUI/) and is setup as a submodule. Please submit any issues with this or any other
module in our [GUI-source repo](https://github.com/WestpacCXTeam/GUI-source/issues)***

➠
[BOM](http://westpaccxteam.github.io/GUI-lists/tests/BOM/) |
[BSA](http://westpaccxteam.github.io/GUI-lists/tests/BSA/) |
[STG](http://westpaccxteam.github.io/GUI-lists/tests/STG/) |
[WBC](http://westpaccxteam.github.io/GUI-lists/tests/WBC/) |
[WBG](http://westpaccxteam.github.io/GUI-lists/tests/WBG/) |
[BT](http://westpaccxteam.github.io/GUI-lists/tests/BT/)

> People love lists. Lists are legible, intuitive and simple. These styled lists provide a system of contextual options for various types of content.

----------------------------------------------------------------------------------------------------------------------------------------------------------------


### Release History

* v3.0.1 - ~~`SVG`~~ `LESS/CSS` ~~`HTML`~~ ~~`JS`~~
	* Add a new `.lists-unstyled` list option
* v3.0.0 - `SVG` `LESS/CSS` `HTML` ~~`JS`~~
	* Changed the lists sizing class to our new naming convention
		[#380](https://github.com/WestpacCXTeam/GUI-source/issues/380)
	* Updated the lists-tick and lists-linklist icons (to that of Icons v2.0.0)
		[#345](https://github.com/WestpacCXTeam/GUI-source/issues/345)
	* Bullet, tick and caret icons/graphics now all centred within consistent 16&times;16px canvas
	* Increased left text padding and lists-icon icon size
	* Ensured icons inside linklists are filled to match link colour
	* Reduced CSS specificity
		[#346](https://github.com/WestpacCXTeam/GUI-source/issues/346)
* v2.0.4 - `SVG` ~~`LESS/CSS`~~ ~~`HTML`~~ ~~`JS`~~
	* Remove secondary `.symbol-*` prefix from linklist bullets (roll with `.icon-*` prefix for consistency)
* v2.0.3 - `LESS/CSS` ~~`HTML`~~ ~~`JS`~~
	* We added some diversity to lists and are proud to introduce you to icon lists. You can now use any icons and add them to your list. PDF lists, padlock
		lists, star lists, all now possible!
		[#230](https://github.com/WestpacCXTeam/GUI-source/issues/230)
	* Sometimes you want to list something in order. That’s where the HTML tag ol (ordered list) comes in. When using this tag with the lists class you now get
		all the benefits of a GUI list without the bullets and the whole shebang.
		[#248](https://github.com/WestpacCXTeam/GUI-source/issues/248)
	* In link lists the chevron was a little too friendly with the text. We had a long talk about personal space and now we are all cool. More space.
		[#268](https://github.com/WestpacCXTeam/GUI-source/issues/268)
* v2.0.2 - `LESS/CSS` ~~`HTML`~~ ~~`JS`~~
	* We made improvements to our A11Y. Now all links come with underlines so you can tell them apart by color AND shape. Also A11Y means "accessibility" for all
		who were wondering.
		[#247](https://github.com/WestpacCXTeam/GUI-source/issues/247)
* v2.0.1 - `LESS/CSS` ~~`HTML`~~ ~~`JS`~~
	* Fanfare, Drum roll … We’ve added another brand. Yay! :clap:
* v2.0.0 - `SVG` `LESS/CSS` ~~`HTML`~~ ~~`JS`~~
	* To make it easier to switch brands with Less we’ve added a brand variable. Building multibrand sites has never been this easy!
		[#203](https://github.com/WestpacCXTeam/GUI-source/issues/203)
	* All SVGs now come with a unique title ID. That may not sound like much but SVGs are very particular about their individualism.
		[#204](https://github.com/WestpacCXTeam/GUI-source/issues/204)
* v1.0.2 - `LESS/CSS` ~~`HTML`~~ ~~`JS`~~
	* The linklist is now a normal list that can be mixed link and non-link.
		[#181](https://github.com/WestpacCXTeam/GUI-source/issues/181)
	* The linklist is now powered by an SVG rather than a CSS shape. This looks better on older browsers and low density displays.
	* We introduced a new class for a larger list and aligned the spacing of the default.
		[#183](https://github.com/WestpacCXTeam/GUI-source/issues/183)
* v1.0.1 - `LESS/CSS` ~~`HTML`~~ ~~`JS`~~
	* BIG BOM brand change. All new colours, all new look, all new GUI. Brace yourselfs.
		[#157](https://github.com/WestpacCXTeam/GUI-source/issues/157)
* v1.0.0 - Initial port

**[⬆ back to top](#content)**


----------------------------------------------------------------------------------------------------------------------------------------------------------------


### License

Copyright (c) 2017 Westpac. Licensed under the [GNU GPLv2](https://raw.githubusercontent.com/WestpacCXTeam/GUI-lists/master/LICENSE).

**[⬆ back to top](#content)**

# };